{
  "name": "invest-api",
  "version": "1.0.0",
  "private": true,
  "description": "Курсовий проєкт: Money Manager з детальним трекінгом інвестицій. ДЗ #9 — OpenAPI-спека + runtime-валідація на кордоні.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint:spec": "redocly lint openapi/openapi.yaml",
    "bundle:spec": "redocly bundle openapi/openapi.yaml -o spec.json",
    "check:spec": "npm run lint:spec && npm run bundle:spec && node scripts/check-spec.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2",
    "express-openapi-validator": "^5.6.2"
  },
  "devDependencies": {
    "@redocly/cli": "^2.46.0"
  }
}
